# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyATE1YLtE_EnD9FsmUmm3p6QTIQxgpWBBA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=votenow-cc341.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=votenow-cc341
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=votenow-cc341.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=480931491592
NEXT_PUBLIC_FIREBASE_APP_ID=1:480931491592:web:fccac52de349ce2cf686bd

# Gemini AI
GEMINI_API_KEY=AIzaSyDn42ICPZEGTGQj0X6X0sNYKIY_FYOwWyA

# Firebase Admin
FIREBASE_PROJECT_ID=votenow-cc341
FIREBASE_CLIENT_EMAIL=your-service-account@votenow-cc341.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nABC123...\n-----END PRIVATE KEY-----\n"

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000